server {
  listen   80 default_server;
  listen [::]:80;
  root /var/www/html/symfplay/public;
  index index.php index.html;
  server_name localhost;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  location / {
    try_files $uri $uri/ /index.php?q=$uri&$args;
  }
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /var/www/html;
  }
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ ^/index\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    include fastcgi_params;
    internal;
  }
  location ~\.php$ {
  return 404;
  }
}